<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="display-flex">
        <div>
             
             
               <h1> Ndenga luvumbu</h1>
        
        </div>
        <div>
            <img src="https://avatars2.githubusercontent.com/u/33042268?s=400&u=2b5e7ef41a35999a5805f06dbcdc552b3fd1b071&v=4" alt="">
        </div>
    </div>
    <div class="text-center">
        <p>
            Entrepreneur, auteur et co-fondateur Bokonzi

        </p>
    </div>

    <strong>Formation</strong>
    <a href="http://www.luvumbu.com/">Link</a>
   
       
<p> 2019 - 2020</p>    
    <p>Licence informatique général - CNAM Lille</p>

    <strong>
        2017 - 2018
    </strong>
    <p>Formation Développement Logiciel afpa - Niveau bac
        +2 – Roubaix (59)</p>
      <strong>2011 - 2015</strong>  
      <p>
        BAC PRO et BTS Electrotechnique, Lycée César Baggio –
        Lille (59)
      </p>
    <strong>Mes competences</strong>
    <ul>
        <li>
            <p>
                Informatique

            </p>
        </li>
        <li>
<p>
    Electronique

</p>
        </li>
        <li>
            <p>
                3D
            </p>
        </li>
    </ul>
    
</body>
</html>




<style>
body{
    font-family: "gunnyman-v36";
    background-color: #FBFBFB;

}
strong{
    text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}
strong,p{
   
    font-size: 3em;
}
    @font-face {
        font-family: "MANUSCRITE";
        src: url("FakeHope.ttf");
      }
      @font-face {
        font-family: "gunnyman-v36";
        src: url("gunnyman-v36.ttf");
      }
    .display-flex{
        display: flex;
        justify-content: space-around;
    }
    .text-center{
        text-align: center;
    }
</style>